APP_ENV=local
DATABASE_NAME_1=database_1
DATABASE_USER_1=postgres
DATABASE_PASSWORD_1=123
DATABASE_HOST_1=localhost
DATABASE_PORT_1=5432


DATABASE_NAME_2=database_2
DATABASE_USER_2=postgres
DATABASE_PASSWORD_2=123
DATABASE_HOST_2=localhost
DATABASE_PORT_2=5432


DATABASE_NAME_3=database_3
DATABASE_USER_3=root
DATABASE_PASSWORD_3=root
DATABASE_HOST_3=localhost


DATABASE_NAME_4=database_4
DATABASE_USER_4=root
DATABASE_PASSWORD_4=root
DATABASE_HOST_4=localhost


DATABASE_NAME_5=database_5
DATABASE_USER_5=root
DATABASE_PASSWORD_5=root
DATABASE_HOST_5=localhost
